OPS445 – Assignment 2 Version A (Final Submission)
Student Name: rnur-mohammed
Student ID: 153510235
==============================================

$ ./assignment2.py
Memory    [######               | 28%] 2162200/7782796

$ ./assignment2.py -l 50
Memory    [##############                                     | 28%] 2162200/7782796

$ ./assignment2.py firefox
1952     [#                    | 6%] 487836/7782796
firefox  [#                    | 6%] 487836/7782796

$ ./assignment2.py -H firefox
1952     [#                    | 6%] 476.40 MiB/7.42 GiB
firefox  [#                    | 6%] 476.40 MiB/7.42 GiB

$ ./assignment2.py -l 40 nvim
nvim not found.

$ ./assignment2.py oopsie
oopsie not found.

$ ./assignment2.py -h
usage: assignment2.py [-h] [-H] [-l LENGTH] [program]

Memory Visualiser -- See Memory Usage Report with bar charts

positional arguments:
  program               If a program is specified, show memory use of all
                        associated processes. Show only total use if not.

options:
  -h, --help            show this help message and exit
  -H, --human-readable  Prints sizes in human readable format
  -l LENGTH, --length LENGTH
                        Specify the length of the graph. Default is 20.

==============================================
CheckA2.py Test Results:
==============================================
test_meminfo_avail (__main__.TestMemFuncs.test_meminfo_avail) ... ok
test_meminfo_total (__main__.TestMemFuncs.test_meminfo_total) ... ok
test_unallowed_module (__main__.TestModuleRestriction.test_unallowed_module)
you have imported a prohibited module ... ok
test_prog_output_no_args (__main__.TestNoArgs.test_prog_output_no_args)
running assignment2.py ... skipped 'Not implemented, please ignore!'
test_argparse_help (__main__.TestParseArgs.test_argparse_help)
assignment2.py -h returns the required options ... ok
test_percent (__main__.TestPercent.test_percent)
percent_to_graph returns correct '##    ' format ... ok
test_pids (__main__.TestPidList.test_pids) ... ok
test_rss_total (__main__.TestPidMem.test_rss_total) ... ok

----------------------------------------------------------------------
Ran 8 tests in 0.025s

OK (skipped=1)
